VITE_ENV=production
VITE_FIREBASE_API_KEY=AIzaSyCKPAcATM0DB_-XLjvppvD831HZfWIxrNk
VITE_FIREBASE_AUTH_DOMAIN=revive-hogar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=revive-hogar
VITE_FIREBASE_STORAGE_BUCKET=revive-hogar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=416614703495
VITE_FIREBASE_APP_ID=1:416614703495:web:a779be5cd3a55a13e73322
VITE_FIREBASE_MEASUREMENT_ID=G-VBZEZMDM5K
VITE_SPREADSHEET_ID=1-NaRktF6SGwHPeykvpyG6f-01QHJtKL6kHhewB3QBlU
VITE_FIREBASE_FUNCTIONS_URL=https://revive-hogar.web.app/api
